{
  "name": "scubus-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "next": "^14.2.35",
    "next-auth": "^4.24.7",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1",
    "tailwindcss": "^3.4.4",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.1.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
